# userland-backend-java

./: AGENTS.md  LICENSE  README.md  pom.xml
.github/workflows/: deploy-gcp.yml  test-gcp-auth.yml
src/main/java/org/portfolio/userland/: UserLandApplication.java
src/main/java/org/portfolio/userland/common/annotations/: NoCoverageGenerated.java
src/main/java/org/portfolio/userland/common/constants/: EnAppBuild.java  EnAppProfile.java  GeneralConst.java  ValidConst.java
src/main/java/org/portfolio/userland/common/dto/: EnOptionAccess.java  EnSortOrder.java  EntryMetaResp.java  EntryOption.java  TableMeta.java  TableMetaReq.java  TableMetaResp.java
src/main/java/org/portfolio/userland/common/exception/: BadParamsException.java  GeneralException.java  GlobalExceptionHandler.java
src/main/java/org/portfolio/userland/common/repositories/: EntityTableHandling.java  TableReq.java
src/main/java/org/portfolio/userland/config/: AppConfig.java  ClockConfig.java  EmailConfig.java  GcpConfig.java  I18nConfig.java  SchedulerConfig.java  SecurityConfig.java  ShedLockConfig.java  WebConfig.java
src/main/java/org/portfolio/userland/config/security/: ProblemDetailAccessDeniedHandler.java  ProblemDetailAuthenticationEntryPoint.java  SecurityAuxConfig.java  SecurityConfig.java
src/main/java/org/portfolio/userland/features/user/: UserController.java  UserRepository.java
src/main/java/org/portfolio/userland/gcp/controllers/: GcpController.java
src/main/java/org/portfolio/userland/gcp/services/: BaseGcpService.java  GcpEmailService.java  GcpService.java
src/main/java/org/portfolio/userland/swagger/annotations/: ApiResponsesAuth.java  ApiResponsesAuthPerm.java  ApiResponsesToken.java
src/main/java/org/portfolio/userland/swagger/common/: AuthenticationProblemDetail.java  AuthorizationProblemDetail.java  ValidationProblemDetail.java
src/main/java/org/portfolio/userland/swagger/user/: EmailExistsProblemDetail.java  TokenExpiredProblemDetail.java  TokenMissingProblemDetail.java  UserDoesNotExistProblemDetail.java  UserWrongPasswordProblemDetail.java  ValidationProblemDetail.java
src/main/java/org/portfolio/userland/system/: BaseService.java
src/main/java/org/portfolio/userland/system/auth/: AuthHelper.java  CustomUserDetails.java  CustomUserDetailsService.java  EnPermKind.java  LockdownFilter.java  PermissionService.java
src/main/java/org/portfolio/userland/system/base/: BaseService.java
src/main/java/org/portfolio/userland/system/controllers/: SystemController.java
src/main/java/org/portfolio/userland/system/exceptions/: InvalidBearerTokenException.java  SystemLockdownException.java  UserLockdownException.java
src/main/java/org/portfolio/userland/system/jwt/: JwtAuthFilter.java  JwtClock.java  JwtService.java
src/main/java/org/portfolio/userland/system/services/: SystemLockdownService.java
src/main/resources/: application-gcp.yaml  application-test.yaml  application.yaml  logback-spring.xml
src/main/resources/config/: logging.yaml  spring.yaml  userland-email.yaml  userland-gcp.yaml  userland-schedulers.yaml  userland.yaml
src/main/resources/db/migration/: V1__create_aux_iam.sql  V1__create_users_table.sql  V2__stuffing.sql
src/main/resources/graalvm/: agent-filter.json
src/main/resources/i18n/emails/user/: messages.yaml  messages_pl.yaml
src/main/resources/logback/: logback-general.xml
src/main/resources/templates/emails/user/: activation.html  alreadyRegistered.html  passwordReset.html  registration.html
src/main/resources/templates/emails/user/delete/: confirm.html  link.html
src/main/resources/templates/emails/user/email/: confirm.html  link.html  warning.html  warningNew.html
src/main/resources/templates/emails/user/password/: confirm.html  link.html  passwordConfirm.html
src/test/java/org/portfolio/userland/: UserLandApplicationTests.java
src/test/java/org/portfolio/userland/backend/: TestUserLandApplication.java
src/test/java/org/portfolio/userland/base/: AnyTest.java  BaseIntegrationTest.java  BaseWebTest.java  IntegrationTest.java  WebTest.java
src/test/java/org/portfolio/userland/config/: I18nConfigTest.java  MutableClockConfig.java  TestcontainersConfiguration.java
src/test/java/org/portfolio/userland/features/check/: BaseCheckTest.java  CheckApiTest.java  CheckWithJwtTest.java
src/test/java/org/portfolio/userland/features/config/: UlConfigServiceTest.java
src/test/java/org/portfolio/userland/features/email/: EmailServicePlainTest.java  EmailServiceProviderTest.java  EmailServiceResendTest.java  EmailServiceTemplateTest.java  EmailServiceTest.java
src/test/java/org/portfolio/userland/features/user/: BaseUserTest.java  UserConfigTest.java  UserDeleteApiTest.java  UserDeleteProdApiTest.java  UserEditApiTest.java  UserEmailApiTest.java  UserEmailProdApiTest.java  UserEmailTest.java  UserLoginApiTest.java  UserLogoutApiTest.java  UserMaintenanceTest.java  UserPasswordApiTest.java  UserPasswordProdApiTest.java  UserProlongApiTest.java  UserRegistrationApiTest.java  UserRegistrationProdApiTest.java  UserSchedulerTest.java  UserSendEmailTest.java  UserViewApiTest.java  UserWebTest.java
src/test/java/org/portfolio/userland/helpers/asserts/: UserAssert.java
src/test/java/org/portfolio/userland/helpers/factories/: UserFactory.java  UserHistoryFactory.java  UserTokenFactory.java
src/test/java/org/portfolio/userland/helpers/problemDetail/: ProblemDetailBox.java  ProblemDetailService.java
src/test/java/org/portfolio/userland/system/: BaseSystemTest.java  SystemLockdownApiTest.java
src/test/java/org/portfolio/userland/system/auth/: LockdownFilterTest.java  PermissionTest.java
src/test/java/org/portfolio/userland/test/: UserLandApplicationTests.java
src/test/resources/: application-test.yaml  logback-test.xml
src/test/resources/config/: spring-test.yaml  userland-email-test.yaml  userland-gcp-test.yaml  userland-schedulers-test.yaml  userland-test.yaml
src/test/resources/i18n/emails/test/: test.yaml  test_pl.yaml
src/test/resources/templates/emails/test/: simple.html
(+398 files in other folders)
